# This (PUBLIC_URL) should be the directory in CrafterCMS where
# you want to serve your app assets. Should be somewhere inside `/static-assets`
PUBLIC_URL=/static-assets/app

REACT_APP_PREVIEW_MODE=\${modePreview?c}